# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:EntityBat=true
    B:EntityCaveSpiderTFC=true
    B:EntityCreeperTFC=true
    B:EntityEndermanTFC=true
    B:EntityPigZombie=true
    B:EntitySilverfishTFC=false
    B:EntitySkeleton=true
    B:EntitySquidTFC=false
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket,terrafirmacraft:Torch,terrafirmacraft:OilLamp:*,ImmersiveEngineering:drill,ImmersiveEngineering:chemthrower,ImmersiveEngineering:railgun

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=11,glowstone_dust=8,lit_pumpkin,lava_bucket,redstone_torch=9,terrafirmacraft:Torch=12,DecorationsTFC:Lantern.Gold,DecorationsTFC:Lantern.Platinum=14,terrafirmacraft:OilLamp-*=12,Railcraft:armor.goggles,Steamcraft:rebreather=9,ImmersiveEngineering:chemthrower,ImmersiveEngineering:railgun=8,ImmersiveEngineering:metalDecoration-2=13,enviromine:davy_lamp-1=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=true

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=500
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:EntityBat=0
    I:EntityCaveSpiderTFC=0
    I:EntityCreeperTFC=0
    I:EntityEndermanTFC=0
    I:EntityPigZombie=0
    I:EntitySilverfishTFC=4
    I:EntitySkeleton=0
    I:EntitySquidTFC=0
}


